Solved:

2018
April
10.04 - LC_766?, LC_566, LC_728
11.04 - LC_171, LC_168!
12.04 - LC_657, LC_520
13.04 - LC_695!, LC_283
14.04 - LC_628
17.04 - LC_696?
22.04 - LC_415?, LC_383
23.04 - LC_202, LC_551
26.04 - IB_Spiral Order Matrix I!
29.04 - IB_Max Sum Contiguous Subarray, IB_AllFactors

May
01.05 - IB_VerifyPrime, IB_PrimeNumbers
04.05 - IB_IntersectionofLinkedLists
09.05 - DoublyLinkedList, IB_PRETTYPRINT
11.05 - IB_CountElementOccurence
14.05 - IB_RotatedArray
21.05 - IB_Sorted Insert Position
22.05 - IB_Intersection Of Sorted Arrays
24.05 - IB_Merge Two Sorted Lists?, IB_Merge Two Sorted Lists II
25.05 - IB_Atoi
26.05 - IB_Remove Duplicates from Sorted Array, IB_Diffk
27.05 - IB_Implement Power Function!

Done with help: ( ! )

LC_168, LC_695, IB_Spiral Order Matrix I!, Max Sum Contiguous Subarray, All Factors,
IB_IntersectionofLinkedLists, IB_Implement Power Function

Done by myself but need attention: ( ? )

LC_766, LC_696, IB_CountElementOccurence, IB_RotatedArray, IB_Merge Two Sorted Lists