Solved:

2018
April
10.04 - LC_766?, LC_566, LC_728
11.04 - LC_171, LC_168!
12.04 - LC_657, LC_520
13.04 - LC_695!, LC_283
14.04 - LC_628
17.04 - LC_696?
22.04 - LC_415?, LC_383
23.04 - LC_202, LC_551
26.04 - IB_Spiral Order Matrix I!
29.04 - IB_Max Sum Contiguous Subarray, IB_AllFactors

May
01.05 - IB_VerifyPrime, IB_PrimeNumbers
04.05 - IB_IntersectionofLinkedLists
09.05 - DoublyLinkedList

Done with help: ( ! )

LC_168, LC_695, IB_Spiral Order Matrix I!, Max Sum Contiguous Subarray, All Factors,
IB_IntersectionofLinkedLists

Done by myself but need attention: ( ? )

LC_766, LC_696